server.port=8080
spring.datasource.url=jdbc:mysql://119.3.20.212:3306/itour?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Mysql 1
#mysql.datasource.test1.url = jdbc:mysql://119.3.20.212.11:3306/itour?useUnicode=true&characterEncoding=utf-8
#mysql.datasource.test1.username = root
#mysql.datasource.test1.password = 123456
#mysql.datasource.test1.minPoolSize = 3
#mysql.datasource.test1.maxPoolSize = 25
#mysql.datasource.test1.maxLifetime = 20000
#mysql.datasource.test1.borrowConnectionTimeout = 30
#mysql.datasource.test1.loginTimeout = 30
#mysql.datasource.test1.maintenanceInterval = 60
#mysql.datasource.test1.maxIdleTime = 60

# Mysql 2
#mysql.datasource.test2.url =jdbc:mysql://192.168.25.11:3306/18-08-12-manyDatasource2?useUnicode=true&characterEncoding=utf-8
#mysql.datasource.test2.username =root
#mysql.datasource.test2.password =@sS19980713
#mysql.datasource.test2.minPoolSize = 3
#mysql.datasource.test2.maxPoolSize = 25
#mysql.datasource.test2.maxLifetime = 20000
#mysql.datasource.test2.borrowConnectionTimeout = 30
#mysql.datasource.test2.loginTimeout = 30
#mysql.datasource.test2.maintenanceInterval = 60
#mysql.datasource.test2.maxIdleTime = 60








ftpPort = 21
ftpHost = 119.3.20.212
ftpUserName=dekunwang
ftpPassword = wangdekun123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池配置1
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mapper.mappers=com.friends.itour.core.universal.Mapper

#配置打开HTML网页
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
spring.freemarker.suffix=.html
#解决HTML找不到静态js资源问题
spring.mvc.static-path-pattern=/static/**

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#thymeleaf end

#分页
logging.level.com.friends.itour.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true



spring.redis.database=0
spring.redis.host=119.3.20.212
spring.redis.port=6379 
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.timeout=5000
